# String, buffer, or object containing either the secret for HMAC algorithms or the PEM encoded private key for RSA and ECDSA
# https://github.com/auth0/node-jsonwebtoken#usage
GOOGLE_CLIENT_ID=911877941849-qae0390qht1va5pdj8vc363h9vkjsklk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=270b1dc1a26c48ee6228
GITHUB_CLIENT_SECRET=140a9cf7ba7171787a77d999ef982dbe6a4f979d
W3L_CLIENT_ID=web-client
W3L_CLIENT_SECRET=web-secret